# KoodoHub_java

./: .gitignore  Procfile  build.gradle  gradlew  koodohub-heroku.yml  koodohub.yaml  koodohub.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/koodohub/: HerokuDB.java  KoodoHubApplication.java  KoodoHubConfiguration.java  KoodoHubService.java  KoodoHubSpringConfiguration.java  SpringConfiguration.java  SpringSecurityConfiguration.java  SpringSecurityInitializer.java
src/main/java/com/koodohub/configuration/: KoodoHubConfiguration.java  SpringConfiguration.java
src/main/java/com/koodohub/core/: ErrorResponse.java  Member.java
src/main/java/com/koodohub/dao/: CommentDAO.java  FavoriteDAO.java  ProjectDAO.java  RelationshipDAO.java  UserDAO.java  UserMapper.java
src/main/java/com/koodohub/domain/: AuditUpdate.java  Comment.java  ErrorResponse.java  Favorite.java  Project.java  Relationship.java  SuccessResponse.java  User.java  UserEntry.java
src/main/java/com/koodohub/jdbc/: CommentDAO.java  FavoriteDAO.java  ProjectDAO.java  RelationshipDAO.java  UserDAO.java
src/main/java/com/koodohub/jdbi/: MemberDAO.java  MemberMapper.java
src/main/java/com/koodohub/resource/: ProjectResource.java  SessionResource.java  UserResource.java
src/main/java/com/koodohub/resources/: MemberResource.java  SessionResource.java  UserResource.java
src/main/java/com/koodohub/security/: AuthenticationTokenProcessingFilter.java  Authorities.java  InvalidCredentialException.java  JsonViews.java  KoodoAuthenticationManager.java  KoodoHubAuthProvider.java  KoodoHubAuthenticator.java  TokenUtils.java  UnauthorizedEntryPoint.java  UserRoles.java  UserToken.java
src/main/java/com/koodohub/service/: MailService.java  ProjectService.java  UserService.java
src/main/java/com/koodohub/util/: RandomUtil.java
src/main/resources/: applicationContext.xml  migrations.xml  migrations.xml.bak  security.xml
src/main/resources/assets/: footer.html  header.html  index.html  member_home.html  sign_up.html
src/main/resources/assets/css/: koodohub.css
src/main/resources/assets/js/: koodohub.js
src/main/resources/web/: header.html  index.html  member_home.html  sign_in.html  sign_up.html
src/main/resources/web/css/: fileinput.css  koodohub.css
src/main/resources/web/js/: constants.js  controllers.js  directives.js  koodohub.js  services.js
src/main/resources/web/partials/: change_avatar.html  change_cover.html  home.html  member.html  member_edit_profile.html  member_home.html  member_home_header.html  member_info.html  member_settings.html  members.html  post_new_project.html  project.html  sign_in.html  sign_up.html
src/test/server/com/koodohub/service/: ProjectServiceTest.java
