apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '0.1.0'
mainClassName = "com.koodohub.KoodoHubApplication"

repositories {
    mavenCentral()
}

//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Version': version,
//                'Main-Class': mainClassName
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

run {
    args 'server', 'koodohub.yml'
}

task stage(dependsOn: ['clean', 'installApp'])

dependencies {
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile 'javax.mail:mail:1.4.7'
    compile 'io.dropwizard:dropwizard-core:0.7.1'
    compile 'io.dropwizard:dropwizard-hibernate:0.7.1'
    compile 'io.dropwizard:dropwizard-migrations:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'
    compile 'io.dropwizard:dropwizard-auth:0.7.1'

    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'

    testCompile 'org.spockframework:spock-domain:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

applicationDefaultJvmArgs = ["-Ddw.server.connector.port=${System.env.PORT}"]

