apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8
version = '1.0'
mainClassName = "com.koodohub.KoodoHubService"

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-domain:0.7.1'
    compile 'io.dropwizard:dropwizard-web:0.7.1'
    compile 'io.dropwizard:dropwizard-db:0.7.1'
    compile 'io.dropwizard:dropwizard-dao:0.7.1'
    compile 'io.dropwizard:dropwizard-migrations:0.7.1'
    compile 'io.dropwizard:dropwizard-assets:0.7.1'

    compile 'org.postgresql:postgresql:9.3-1102-jdbc41'
    compile 'org.springframework:spring-core:4.1.2.RELEASE'
    compile 'org.springframework:spring-beans:4.1.2.RELEASE'
    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.springframework.security:spring-security-core:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.5.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.5.RELEASE'

    testCompile 'org.spockframework:spock-domain:0.7-groovy-2.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.4'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}